{
    "version": 3,
    "serial": 1,
    "lineage": "f5ddaf51-d1f6-4bda-ad88-b2e854bdf9ae",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-remote-state-storage-s3-test-services",
            "dynamodb_table": "terraform-state-lock-dynamo",
            "encrypt": true,
            "key": "stage/services/terraform.tfstate",
            "region": "us-west-1"
        },
        "hash": 1406966832799507968
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
