{
    "version": 3,
    "serial": 1,
    "lineage": "789aab04-e72f-4637-b1e4-dba52bae7f4f",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-remote-state-storage-s3-test-vpc",
            "dynamodb_table": "terraform-state-lock-dynamo",
            "encrypt": true,
            "key": "stage/vpc/terraform.tfstate",
            "region": "us-west-1"
        },
        "hash": 3120504663581409787
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
